# RegistrationSocialNetworks

app/: build.gradle  client_id.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aleksandrp/registrationinsocialnetworks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksandrp/registrationinsocialnetworks/: Application.java
app/src/main/java/com/aleksandrp/registrationinsocialnetworks/dialog/: DialogEdit.java  DialogEditPresenter.java
app/src/main/java/com/aleksandrp/registrationinsocialnetworks/entity/: User.java
app/src/main/java/com/aleksandrp/registrationinsocialnetworks/gallery/: GAlleryPresented.java  GalleryActivity.java  GalleryActivityView.java
app/src/main/java/com/aleksandrp/registrationinsocialnetworks/login/: LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  MainActivity.java
app/src/main/java/com/aleksandrp/registrationinsocialnetworks/networks/: ServiceLoader.java
app/src/main/java/com/aleksandrp/registrationinsocialnetworks/profile/: ProfileActivity.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/aleksandrp/registrationinsocialnetworks/realm/: ServiceRealm.java
app/src/main/java/com/aleksandrp/registrationinsocialnetworks/utils/: StaticParams.java  UtilsApp.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_profile.xml  context_dialog.xml  fragment_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aleksandrp/registrationinsocialnetworks/: ExampleUnitTest.java
(+8 files in other folders)
