apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.aleksandrp.registrationinsocialnetworks"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    // for fb
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // retrofi
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    // realm
    compile 'io.realm:realm-android:0.87.5'
    // vk
    compile 'com.vk:androidsdk:1.6.5'
    // google
    compile 'com.google.android.gms:play-services-auth:8.3.0'
}
